<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div id="root">
        <header>
            <div id="animacao">
                <h1>Cansado do vai e vem da cidade ?</h1>
                <img id ="minha_cidade"src="./assets/images/3042.jpg" alt="cidade">
                <img id="car_1" src="./assets/images/car_amarelo (1).png" alt="carro amarelo">
                <img id="car_2" src="./assets/images/car_1 (1).png" alt="carro rosa">
                <img id="car_3" src="./assets/images/car_azul (1).png" alt="carro azul">
                <img id="car_4" src="./assets/images/car_branco (1).png" alt="carro branco">
            </div> 
        </header>

        <section class="galeria">
            <h1>Galeria de Fotos</h1>
            <div class="container">
                <img class ="minha_imagem"src="./assets/images/casa_1.jpg" alt="casa 1">
                <img class ="minha_imagem"src="./assets/images/casa_2.jpg" alt="casa 2">
                <img class ="minha_imagem"src="./assets/images/casa_3.jpg" alt="casa 3">
                <img class ="minha_imagem"src="./assets/images/casa_4.jpg" alt="casa 4">
            </div>
          
        </section>
        <section class="videos">
            <h1>Tire Férias !!!!</h1>
            <iframe id="video_1" width="560" height="315" src="https://www.youtube.com/embed/09ck9iz4fEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>    
</body>
</html>